EXPO_PUBLIC_SUPABASE_URL=https://filluppmbagrzugmcqzb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGx1cHBtYmFncnp1Z21jcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzYyNDEsImV4cCI6MjA1ODExMjI0MX0.-kpwNA0qqv_Q1odhvO4DnTLGhEF4cXSXAhwJkhruuxk
EXPO_PUBLIC_SERPAPI_KEY=f0526884d28af42151e18ad79e70f0e87363ac728c1c067a4c15ef805ac0126c
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtZRfFVGUDgl47DSFP1YL2p5WdO3uKODA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGx1cHBtYmFncnp1Z21jcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzYyNDEsImV4cCI6MjA1ODExMjI0MX0.-kpwNA0qqv_Q1odhvO4DnTLGhEF4cXSXAhwJkhruuxk
VITE_SUPABASE_URL=https://filluppmbagrzugmcqzb.supabase.co

# Skip Android build if adb is not available
EXPO_NO_ANDROID_DEVICE_CHECK=1